protocols = imap pop3
auth_mechanisms = plain login
passdb {
    driver = sql
    args = /etc/dovecot/dovecot-sql.conf
}
userdb sql {
    driver = sql
    args = /etc/dovecot/dovecot-sql.conf
}

service auth {
    unix_listener auth-client {
        group = postfix
        mode = 0660
        user = postfix
    }
    user = root
}

mail_home = /var/vmail/%u
mail_location = maildir:~

ssl_cert = </etc/httpd/conf/server-ca.crt
ssl_key = </etc/httpd/conf/server.key

first_valid_uid=150
