driver = mysql
connect = host=localhost dbname=postfix user=postfix password=SBrzA8ju6CU9M8MB
default_pass_scheme = MD5-CRYPT
# Get the mailbox
user_query = SELECT '/var/vmail/%u' as home, 'maildir:/var/vmail/%u' as mail, 150 AS uid, 8 AS gid, CONCAT('*:bytes=', CAST(quota AS CHAR)) AS quota_rule FROM mailbox WHERE username = '%u' AND active = '1'
# Get the password
password_query = SELECT username as user, password, '/var/vmail/%u' as userdb_home, 'maildir:/var/vmail/%u' as userdb_mail, 150 as userdb_ui, 12 as userdb_gid FROM mailbox WHERE username = '%u' AND active = '1'
