index          index.php index.html;

error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   /usr/share/nginx/html;
}

location ~ /\.(ht|ini) {
    deny  all;
}

location / {
    try_files $uri $uri/ /index.php?$args /index.html?$args $uri = 404;
}

