user http;
worker_processes 2;

error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    #region general server-settings
    include mime.types;
    default_type application/octet-stream;
    charset utf-8;

    sendfile on;
    keepalive_timeout 65;

    gzip on;
    #endregion
    #region oberkirch.org
    server {
        listen 80;
        server_name www.oberkirch.org;
        rewrite ^ http://oberkirch.org? break;
    }

    server {
        listen 443;
        server_name www.oberkirch.org;
        rewrite ^ http://oberkirch.org? break;

        include ssl-cacert.conf;
    }
    #endregion
    #region zufallston.de
    server {
        listen 80;
        server_name zufallston.de;
        root /srv/http/zufallston.de;

        include common.conf;
        include php.conf;

        location ~ /(mp3|ogg|impressum) {
            expires max;
        }
    }
    #endregion
    #region alienbaby.de
    server {
        listen 80;
        server_name
            alienbaby.de
            www.alienbaby.de;
        root /usr/share/webapps/wordpress/;

        include common.conf;
        include php.conf;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
        }
    }
    server {
        listen 443;
        include ssl-cacert.conf;
        server_name
            alienbaby.de
            www.alienbaby.de;
        root /usr/share/webapps/wordpress/;

        include common.conf;
        include php.conf;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
        }

    }
    #endregion
#region *.oberkirch.org
    #region taliban
    server {
        listen 443;
        server_name
            random.oberkirch.org
            *.random.oberkirch.org;
        root /srv/http/random;

        include ssl-cacert.conf;
        include common.conf;
        include php.conf;
    }
    #endregion
    #region remindme.oberkirch.org
    server {
        listen 80;
        server_name rm.oberkirch.org;
        root /srv/http/remindme;
        allow 127.0.0.1;
        allow 141.70.27.60;
        deny all;
        include common.conf;
    }
    #endregion
    #region radio.oberkirch.org
    server {
        listen 80;
        server_name
            radio.oberkirch.org;
        root /srv/http/radio;
        allow 127.0.0.1;
        allow 141.70.27.0/24;
        allow 192.168.168.0/24;
        deny all;
        location = /vlc.png {
        }
        location ~ ^/vlc {
            proxy_pass http://localhost:8008;
            proxy_set_header  Host radio.oberkirch.org;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        include common.conf;
        include php.conf;
    }
    #endregion
    #region try https if http didn't match
    server {
        listen 80;
        server_name
            *.oberkirch.org
            *.zufallston.de
            *.alienbaby.de;
        location / {
            rewrite ^(.*) https://$host$1 permanent;
        }
    }
    #endregion
    #region redirect all others to apache
    server {
        listen 443;
        server_name
            mail.oberkirch.org;
        include apache-proxy.conf;
        include ssl-startssl.conf;
    }
    server {
        listen 443;
        server_name
            *.oberkirch.org
            *.zufallston.de
            *.alienbaby.de;
        include apache-proxy.conf;
        include ssl-cacert.conf;
    }
    #endregion
#endregion
}
