ssl                  on;
ssl_certificate      /etc/ssl/certs/startssl.crt;
ssl_certificate_key  /etc/ssl/private/startssl.key;

ssl_session_timeout  5m;

ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers  HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers   on;
