# Copyright 2013 Milan Oberkirch

<Directory /usr/share/webapps/wordpress/>
   Options FollowSymlinks
   Order allow,deny
   AllowOverride all
   allow from all
   php_admin_value open_basedir "/srv/http/:/home/:/tmp/:/usr/share/pear/:/usr/share/webapps/"
</Directory>
